{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@repo/icons": ["../../packages/icons/src/index.ts"],
      "@repo/icons/*": ["../../packages/icons/src/*"]
    }
  }
}
